# NewInsta

Insta2/: build.gradle  local.properties
Insta2/app/: build.gradle  proguard-rules.pro
Insta2/app/src/androidTest/java/com/example/insta2/: ExampleInstrumentedTest.java
Insta2/app/src/main/: AndroidManifest.xml
Insta2/app/src/main/java/com/example/insta2/: MainActivity.java  StarterApplication.java
Insta2/app/src/main/res/values/: strings.xml
Insta2/app/src/test/java/com/example/insta2/: ExampleUnitTest.java
Insta2/gradle/wrapper/: gradle-wrapper.properties
